<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
        justify-content: center;
      }
      .btn {
        text-decoration: none;
        border: 2px solid blue;
        color: blue;
        padding: 10px 30px;
        font-weight: bold;
        font-size: 25px;
        letter-spacing: 3px;
        position: relative;
      }
      .btn:before {
        content: "Hover me";
        width: 100%;
        height: 100%;
        background-color: blue;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transform: scaleX(0);
        color: #fff;
        transition: all 0.3s;
      }
      .btn:hover:before {
        opacity: 1;
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <a href="#" class="btn">Hover me</a>
    </div>
  </body>
</html>
